server.port=8077

# \u5B9E\u4F53\u7C7B\u8DEF\u5F84
mybatis.type-aliases-package=com.only.sharding.sphere.entity
#\u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370\u51FAsql\u8BED\u53E5
spring.shardingsphere.props.sql.show = true

#\u52A0\u8F7D\u914D\u7F6E-\u5206\u5E93\u4E0D\u5206\u8868
#spring.profiles.active=sharding-databases

#\u5206\u8868\u4E0D\u5206\u5E93
#spring.profiles.active=sharding-tables

#\u52A0\u8F7D\u914D\u7F6E-\u5206\u5E93\u4E5F\u5206\u8868
spring.profiles.active=sharding-databases-tables

# \u4E3B\u4ECEmaster-slave\uFF0C\u8BFB\u5199\u5206\u79BB
#spring.profiles.active=sharding-master-slave

# \u8BFB\u5199\u5206\u79BB+\u6570\u636E\u5206\u7247
#spring.profiles.active=sharding-masterslave-databases-tables

#\u4F7F\u7528\u540E\u7AEF\u4EE3\u7406-\u5B9E\u73B0\u5206\u5E93\u5206\u8868
#spring.profiles.active=sharding-proxy