# \u5206\u5E93\u5206\u8868\u91C7\u7528sharding-proxy\uFF0CDB\u670D\u52A1\u7AEF\u4EE3\u7406,\u76F4\u63A5\u50CF\u914D\u7F6E\u5E73\u5E38\u914D\u7F6E\u5355\u5E93\u4E00\u6837\u4F7F\u7528\u5C31\u884C
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/shop_ds_proxy?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource